{
  "name": "@tsingwong/pkg-name",
  "version": "0.0.0",
  "packageManager": "pnpm@8.5.0",
  "description": "",
  "keywords": [],
  "author": "tsingwong<tsongwoong@163.com>",
  "homepage": "https://github.com/tsingwong/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsingwong/pkg-name.git"
  },
  "bugs": "https://github.com/tsingwong/pkg-name/issues",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "start": "nodemon --exec ts-node --experimentalSpecifierResolution node src/index.ts --project ./tsconfig.json",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^20.3.2",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "rome": "^12.1.0",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "pnpm rome ci --colors force"
  },
  "publishConfig": {
    "access": "public"
  }
}
